
kustomize build distribution/argocd/base | kubectl apply -f -

echo "Waiting for few minutes to get the pods deployed..."

sleep 120

kubectl create secret generic aws-credentials -n kube-system --from-literal=username=_aws_key_id --from-literal=password=_aws_secret_access_key

kubectl apply -f distribution/argocd-applications/external-secrets-operator.yaml

echo "Waiting for few minutes to get the pods deployed..."

sleep 120

kubectl apply -k distribution/external-secrets

kustomize build distribution/argocd/overlays/private-repo | kubectl apply -f -

echo "Waiting for few minutes to get the pods deployed..."

sleep 120

kubectl apply -f distribution/bodhi-core.yaml

echo "Bodhi Core Application is being deploye. In general it takes 15 minutes to deploy. Then buttons below will be enabled after
15 minutes. If the site doesnt work, wait for few minutes and refresh. You can see the live status by running kubectl commands."
